register -u Parsa -p Bbhshm1234* Bbhshm1234* -n Bani -e email12sk@gmail.com -g male
register -u Aynaz -p Rahmani1234* Rahmani1234* -n Rahim -e email1ere2sk@gmail.com -g female
register -u Majid -p Majik1234* Majik1234* -n 3456Tigh -e tigharol12sk@gmail.com -g male
register -u Nafiseh -p Nz8421343* Nz8421343* -n 3456Tigh -e Nafisehz842@gmail.com -g female
register -u Sag -p Nz8421343* Nz8421343* -n Mehdi -e Nafisehz842@gmail.com -g female

register -u Radical -p Radical1234# Radical1234# -n Amirhossein -e AmirhossetMirza@gmail.com -g male
register -u VahidiTabar -p Radical1234# Radical1234# -n Amirhossein -e AmirhossetMirza@gmail.com -g male


pick question -q 3 -a to daftaresh -c to daftaresh
pick question -q 10 -a amin kohi -c amin kohi

login -u Nafiseh -p Nz8421343* -stay-logged-in
login -u Radical -p Radical1234# -stay-logged-in
login -u Sag -p Nz8421343* -stay-logged-in
login -u Sag -p Nz8421343*
login -u Padkfjsl -p Nz8421343*

forget password -u VahidiTabar

_______________________________________________________________

change username -u
change nickname -u
change email -e
change password -p      -o
_______________________________________________________________
Walk: (player 1, map 1)
walk -l 10, 10
cheat set energy -v 4
walk -l 45, 45
_______________________________________________________________
walk to SHOP:
//Green house player 1:
walk -l 5, 8

BlackSmith:
walk -l 34, 46

PierresGeneralStore:
walk -l 34, 56

MarniesRanch:
walk -l 45, 45

TheStarDropSaloon:
walk -l 45, 60

CarpentersShop:
walk -l 55, 55

JojaMart:
walk -l 54, 75

FishShop:
walk -l 32, 75

---------------------------------------------------------------
Animal Debug:

// build coop for player 1 & game map 1
walk -l 55, 55
cheat add 40000 dollars
cheat add item -t stone -n stone -c 100
cheat add item -t wood -n wood -c 300
build -a coop -l 10, 10

// buy animal
walk -l 45, 45
buy animal -a chicken -n ali
buy animal -a

shepherd animals -n ali -l 15, 15
shepherd animals -n ali -l 10, 11

cheat add item -t ingredient -n hay -c 20
feed hay -n ali

walk -l 16, 15
pet -n ali

sell animal -n ali

animal produces list
cheat set friendship -n ali -c 1000
collect produce -n ali

--------------------------------------------------------------
Fishing:

walk -l 32, 75
cheat add 8000 dollars
purchase Training Rod
tools equip fishing pole
walk -l 32, 71
fishing -p training rod

--------------------------------------------------------------
Sell:
walk -l 4, 35
cheat add item -t stone -n stone -c 10
sell -t stone -n stone
